limited with "ada_lib";
with "config/gnoga_config.gpr";
with "default_config.gpr";
--with "../../../ada_lib/default_config.gpr";
with "settings";
with "deps/simple_components/components-connections_server-http_server.gpr";
with "deps/simple_components/xpm/xpm_parser.gpr";

library project Gnoga is

   for Library_Name use "Gnoga";
   for Library_Version use Project'Library_Name & ".so." & Gnoga_Config.Crate_Version;

   for Source_Dirs use ("src/", "ada_lib", "config/");
   for Object_Dir use "obj/" & Gnoga_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GNOGA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gnoga;
